C:\Users\danil\AppData\Local\Programs\Python\Python310\python.exe C:/Users/danil/Desktop/птрпз/lab_6/lab_6.py
Введите размерность матрицы: 
10
Инициализация симметричной матрицы A размером n*n: 
[[-3. -7. -6. -8. -4. -4. -5.  1. -8. -9.]
 [-7. -8. -1. -9. -1. -8. -8. -8. -9. -5.]
 [-6. -1. -5. -7. -4. -4. -9.  1. -3. -4.]
 [-8. -9. -7. -2. -5. -8. -1. -4. -5. -2.]
 [-4. -1. -4. -5. -4. -9. -8. -1. -2. -7.]
 [ 0.  0.  0.  0.  0. -5. -7. -4. -8. -3.]
 [ 0.  0.  0.  0.  0. -7. -7.  1.  2. -4.]
 [ 0.  0.  0.  0.  0. -4.  1. -4.  0. -7.]
 [ 0.  0.  0.  0.  0. -8.  2.  0. -1. -3.]
 [ 0.  0.  0.  0.  0. -3. -4. -7. -3.  0.]] 

Инициализация вектора v0:
[-0.6 -0.7 -0.5 -0.4 -0.6 -0.8 -0.3  0.6 -1.   0.8] 

Максимальное собственное значение:  10.395951420210409
Минимальное собственное значение:  -26.01487272576587
Собственные значения с помощью функции eig: 
[-25.99853951   7.2878239    4.17786075  -0.60068911  -6.86645602
 -18.02760329  10.03122849   3.77532817  -5.07113546  -7.7078179 ]

Process finished with exit code 0