C:\Users\danil\AppData\Local\Programs\Python\Python310\python.exe C:/Users/danil/Desktop/pyCharm/lab_2/main.py
Матрица Якоби:
[[5. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 2. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 5. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 2. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 5. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 2. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 5. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 2. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 5. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 2.]] 

Собственные значения матрицы A: 

[5.93567384 5.75406966 5.49132376 5.21472404 5.02676588 1.06432616
 1.24593034 1.50867624 1.97323412 1.78527596] 

Значения на оси абсцисс:
 [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5 5.  5.5 6.  6.5 7.  7.5 8.  8.5
 9.  9.5] 

Значения на оси ординат:
 [0. 0. 0. 2. 3. 0. 0. 0. 0. 0. 0. 3. 2. 0. 0. 0. 0. 0. 0. 0.] 


Process finished with exit code 0