C:\Users\danil\Desktop\pyCharm\lab_1\venv\Scripts\python.exe C:/Users/danil/Desktop/pyCharm/lab_1/project1.py
Введите размерность матрицы: 
10
Инициализация симметричной матрицы A размером n*n: 
[[-5. -6. -2. -7. -9. -8. -4. -7.  1. -8.]
 [-6. -8. -4. -7. -2.  1. -6.  1. -3.  1.]
 [-2. -4. -6.  2. -7. -4.  2. -6.  0.  2.]
 [-7. -7.  2.  1. -3. -5. -8. -1.  1. -3.]
 [-9. -2. -7. -3.  2.  0.  1. -8.  0. -1.]
 [-8.  1. -4. -5.  0. -8. -3.  2.  0. -7.]
 [-4. -6.  2. -8.  1. -3. -3. -3.  1. -6.]
 [-7.  1. -6. -1. -8.  2. -3.  2. -5. -1.]
 [ 1. -3.  0.  1.  0.  0.  1. -5.  2. -9.]
 [-8.  1.  2. -3. -1. -7. -6. -1. -9. -6.]] 

Инициализация вектора v0:
[ 0.   0.8 -0.8  0.3  0.6 -1.   0.1 -0.1 -0.1  0.4] 

Максимальное собственное значение:  16.30504381217399
Собственные значения с помощью функции eig: 
[-34.20561218  16.35321049 -16.39172212 -12.54507207  -7.86430196
  -3.59063566   1.25185238  12.23990927   8.67936141   7.07301044]

Process finished with exit code 0