Матрица Якоби:
[[ 5.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  2.  1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  5.  1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  2.  1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  5.  1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  1. 10.  1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.  5.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.  2.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  5.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  2.]] 

Собственные значения матрицы A: 
[10.38035414  5.77746773  5.66925474  5.25871848  5.04883815  4.80590644
  1.20498003  1.28840505  1.87422701  1.69184822] 


Найденное наибольшее собственное значение:  10.380859375
Разница между искомым собственным значением и получнным функцией eig:  0.0005052313356266325
