C:\Users\danil\Desktop\pyCharm\lab_1\venv\Scripts\python.exe C:/Users/danil/Desktop/pyCharm/lab_1/project2.py
Введите размерность матрицы: 
10

 Инициализация симметричной матрицы A размером n*n: 
[[-4.  0.  3. -2. -3.  5. -1. -6. -3.  1.]
 [ 0.  1. -8. -6. -4. -3.  3. -6.  1.  0.]
 [ 3. -8. -2.  0. -3. -9.  2. -7. -5.  1.]
 [-2. -6.  0. -5.  2.  5.  5.  0.  5. -5.]
 [-3. -4. -3.  2.  1. -5.  5.  3. -9. -3.]
 [ 5. -3. -9.  5. -5. -1. -6. -4. -1.  2.]
 [-1.  3.  2.  5.  5. -6. -9.  0.  3.  2.]
 [-6. -6. -7.  0.  3. -4.  0. -3. -5.  4.]
 [-3.  1. -5.  5. -9. -1.  3. -5. -4. -5.]
 [ 1.  0.  1. -5. -3.  2.  2.  4. -5. -8.]] 

Введите наперед заданное число E:
7
Инициализация вектора v0:
[-0.5 -0.4  0.2 -0.4 -0.1 -0.3  0.5  0.5  0.2 -1. ] 

Матрица вида (A-IE): 
[[-11.   0.   3.  -2.  -3.   5.  -1.  -6.  -3.   1.]
 [  0.  -6.  -8.  -6.  -4.  -3.   3.  -6.   1.   0.]
 [  3.  -8.  -9.   0.  -3.  -9.   2.  -7.  -5.   1.]
 [ -2.  -6.   0. -12.   2.   5.   5.   0.   5.  -5.]
 [ -3.  -4.  -3.   2.  -6.  -5.   5.   3.  -9.  -3.]
 [  5.  -3.  -9.   5.  -5.  -8.  -6.  -4.  -1.   2.]
 [ -1.   3.   2.   5.   5.  -6. -16.   0.   3.   2.]
 [ -6.  -6.  -7.   0.   3.  -4.   0. -10.  -5.   4.]
 [ -3.   1.  -5.   5.  -9.  -1.   3.  -5. -11.  -5.]
 [  1.   0.   1.  -5.  -3.   2.   2.   4.  -5. -15.]] 

Найденное собственное значение при E = 7.0 :  7.570707702584792 

Собственные значения, найденные с помощью функции eig: 
[-24.62628649 -20.56588764 -13.87100835 -11.13611435  -6.34157341
  15.77705426   0.70416955   7.57069666   9.63781609   8.85113368]

Process finished with exit code 0